PORT=5000
require('dotenv').config();
const admin = require('firebase-admin');

if (!admin.apps.length) {
  admin.initializeApp({
    credential: admin.credential.applicationDefault()
  });
}

FIREBASE_API_KEY="AIzaSyC49Z3e_tOzzpnwO05VdxnJj4_dLmca-V0"
FIREBASE_AUTH_DOMAIN="serenity-e68cc.firebaseapp.com"
FIREBASE_PROJECT_ID="serenity-e68cc"
FIREBASE_STORAGE_BUCKET="serenity-e68cc.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="775793221853"
FIREBASE_APP_ID="1:775793221853:web:ec6a4b4bb72bc7c5bdfb34"